<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grauping tegs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
            
        }
        
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 12px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.267);

        }
        footer{
            padding: 1px;
            text-align: center;
            background-color: black;
            margin: 0px;
            color: white;
        }

        footer > p {
            margin: 0px;

        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(129, 127, 127);
            text-align: center;
        }

        nav{
            text-decoration: none;
            background-color: rgb(73, 72, 72);
            color: white; 
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif; 
            margin-right: 30px;   
        }

        nav > a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>grauping tegs</h1>
        <nav>
            <a href="#">linck</a>
            <a href="#">linck</a>
            <a href="#">linck</a>
            <a href="#">linck</a>
            <a href="#">linck</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
        <p>esportes e noticia</p>
          <article>
            <h2>noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam architecto laborum unde aspernatur magnam, repudiandae animi velit! Neque iure nostrum voluptatibus pariatur placeat voluptate velit, quaerat similique! Error, culpa neque.</p>
            <aside>
             <p>artigo escrito por jose </p>
            </aside>
          </article>
          <article>

          </article>
       </section>
    
    </main>
    <footer>
        <p>site feito pelo curso em video</p>
    </footer>

</body>
</html>