<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .d-inline{
        display: inline;
        background-color: red;
     }

     .d-block{
        display: block;
        background-color: red;
        height: 100px;
        margin-bottom: 5px;
        width: 100px;
     }

     .d-inline-block{
        display: inline-block;
        background-color: red;
        height: 100px;
        margin-bottom: 5px;
        width: 100px;
     }
     
    .d-none{
        display: none;
        background-color: red;
        height: 100px;
        margin-bottom: 5px;
        width: 100px;
     }


    </style>
</head>
<body>
    <H1>display inline</H1>
    <div class="d-inline">display 1</div>
    <div class="d-inline">display 2</div>
    <div class="d-inline">display 3</div> 
    <hr>

    
    <H1>display block</H1>
    <div class="d-block">display 1</div>
    <div class="d-block">display 2</div>
    <div class="d-block">display 3</div> 
    <hr>

    <H1>display inline-block</H1>
    <div class="d-inline-block">display 1</div>
    <div class="d-inline-block">display 2</div>
    <div class="d-inline-block">display 3</div> 
    <hr>

    <H1>display none</H1>
    <div class="d-nome">display 1</div>
    <div class="d-nome">display 2</div>
    <div class="d-none">display 3</div>
    <hr>
    
</body>
</html>
