<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
     <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
     <style>
        body{
           background-color: #39CF7C;
           text-justify: auto;

        }

        main{
            background-color: white;
            width: 840px;
            margin: -21px 30px 40px 180px;
        }

        .img{
            display: block;
            margin: auto;
            
         
        }

        a{
            display: inline;
            margin-right: 10px;
            color: white;
            text-decoration: none;
        }
        h1#h1p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{ 
           background-image: linear-gradient(to right, #1A5C38,#36C074);
           color: white;
           margin: -21px;
        }

        #h2p{
            text-align: center;
        }

        a:hover{
            background-color: #36C074;
        }

        #home{
            margin-left: 24px ;
        }

        footer > p{
           text-align:center;
        }

        footer{
            background-color: #1A5C38;
            margin: 0px -20px -18px -8px ;
            
        }
        
        
     </style>
</head>
<body>
   <header>
    <h1 id="h1p">Curiosidades de Tecnologia</h1>
    <h2 id="h2p">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</h2>
    
    <a id="home" href="#">home</a>
    <a href="#">noticias</a>
    <a href="#">Curiosidades</a>
    <a href="#">fale conosco</a>

   </header>

   <main>
    <h1>História do Mascote do Android</h1>
    <p>   Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
    </p>
    <h2>a primeira versao</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
     </p>

    <center><img src="imagens/dan-droids.png" alt=""></center>

    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

    <h2>surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

    <center><img src="imagens/irina-blok.jpg" alt=""></center>

    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
    </p>

    <center><img src="imagens/bugdroid.png" alt=""></center>
    
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
   </main>
   
   <footer>
     <p>Site criado por Gustavo Guanabara para o CursoemVideo. </p>
   </footer>
</body>
</html>